{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular/standalone"
  ],
  "marquee.widgets.npm-stats.packageNames": [
    "ionic-angular-course"
  ]
}
